:root {
  --primary-color: #701a34; 
  --secondary-color: #8B0000; 
  --accent-color: #DAA520; 
  --light-bg: #f8eee7; 
  --text-color: #f8eee7; 
  --error-color: #ff6384; 
}

h1, h2, h3, p {
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
}

/* Global styles */
body,
html {
  margin: 0;
  padding: 0;
  background-color: var(--light-bg);
  font-family: 'Roboto', sans-serif;
}

/* Layout styles */
.main-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

.main-content {
  padding: 2rem;
  text-align: center;
  color: #701a34;
}

/* Header styles */
.header {
  background-color: transparent;
  color: #701a34;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0;
}

.top-navigation {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}

.logo-section {
  position: relative;
  display: inline-block;
}

.logo {
  height: auto;
  width: auto;
  display: block;
  margin: 0 auto;
}

.share-story-link {
  display: block; 
  margin-top: 1rem; 
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: bold;
  text-align: center;
}

.share-story-link:hover {
  background-color: var(--light-bg);
  color: var(--primary-color);
  width: auto;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.nav-link {
  font-size: 1.5rem;
  color: #701a34;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  transition: color 0.3s, background-color 0.3s;
  border-radius: 5px;
}

.nav-link:hover {
  color: #f8eee7;
  background-color: #701b1b;
  cursor: pointer;
}

/* All Sections Styles */
.about-section,
.resources-section,
.directory-section,
.story-submission-section {
  background: #701a34;
  color: white;
  padding: 2rem;
  border-radius: 15px;
  margin: 2rem 0;
  position: relative;
  overflow: hidden;
  
}

/* About Styles */
.about-section {
  margin-top: 1rem;
  text-align: left;
  padding-top: 0;
}

.about-section p {
  line-height: 1.5;
  color: var(--light-bg);
  margin-bottom: 1rem;
}

/* Searcb Styles */
.search-section {
  color: #8B0000; 
  padding: 1rem;
  border-radius: 15px;
}

.search-section p{
  color: #8B0000; 
}

.search-container {
  max-width: 600px; 
  margin: 2rem auto; 
  display: flex;
  align-items: center; 
  gap: 1rem;
}

.search-input {
  flex: 1; 
  padding: 0.75rem;
  border: 2px solid var(--secondary-color);
  border-radius: 25px;
}

.search-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 25px;
}

.search-button:hover {
  background-color: var(--primary-color);
}

/* Card styles for search results */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: var(--light-bg);
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px 0px rgba(50, 50, 50, 0.75);
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.5rem;
  color: #701a34;
  margin-bottom: 1rem;
}

.card-links {
  display: flex;
  flex-direction: column;
}

.card-link {
  color: #0066cc;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.card-link:hover {
  text-decoration: underline;
}

/* Search section header styles */
.search-section h2,
.search-section p {
  text-align: center;
  margin-bottom: 2rem;
}

.search-section h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.search-section p {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.search-section ul {
  padding: 0;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}

.search-section li {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden; 
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-section li:hover {
  transform: scale(1.02); /* scale up card on hover */
}

.search-section .card-content {
  padding: 1rem;
}

.search-section .card-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: #701a34;
  margin-bottom: 0.5rem;
}

.search-section .card-links {
  margin-top: 0.5rem;
}

.search-section a {
  color: #0066cc; 
  text-decoration: none; 
  font-size: 1rem;
}

.search-section a:hover {
  text-decoration: underline; 
}

.search-section div {
  font-weight: bold;
  margin-top: 1rem; 
}

/* Resource Directory Styles */
.resource-directory {
  padding: 2rem;
  max-width: 1000px; 
  margin: 2rem auto;
}

.resource-directory ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.resource-directory li {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.resource-directory li:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.resource-directory h3 {
  color: #333;
  font-size: 1rem;
  text-align: center;
  margin: 1rem 0;
}

.resource-directory p {
  font-size: 0.9rem;
  color: #666;
  text-align: center; 
  margin: 0.5rem 0;
}

.resource-directory a {
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.resource-directory a:hover {
  background-color: #0056b3;
}

.resource-directory img {
  max-width: 150px;
  margin-bottom: 1rem;
}

/* Hospital Directory styles */
.hospital-directory {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #ffffff; /* A light background to contrast with the main light-bg */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.hospital-directory h2 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.hospital-directory ul {
  list-style: none;
  padding: 0;
}

.hospital-directory li {
  border-bottom: 1px solid #eee; /* Subtle separator for each hospital entry */
  padding: 1rem 0.5rem;
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.hospital-directory li:hover {
  background-color: #f0c0c0; /* Slight highlight on hover */
}

.hospital-directory h3, p {
  color: var(--secondary-color);
  margin: 0.5rem 0;
}

.hospital-directory a {
  color: blue;
  text-decoration: none;
  font-weight: bold;
}

.hospital-directory a:hover {
  text-decoration: underline;
}


/* Story Form styles */
.story-form {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.story-form input[type="text"],
.story-form input[type="email"],
.story-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.story-form textarea {
  height: 150px;
}

.story-form label {
  display: block;
  margin-bottom: 1rem;
}

.story-form button {
  padding: 0.5rem 1rem;
  background: #701a34;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.story-form button:hover {
  background: #ff6384;
}

/* Story List Grid styles */
.story-list {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1200px; /* Adjust the max-width as needed */
}

.story-list h2 {
  font-size: 2rem;
  margin-top: 0;
  color: var(--text-color);
  padding-bottom: 20px;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Creates a responsive grid */
  gap: 1.5rem;
}

.story-card {
  background: var(--light-bg);
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.story-card h3, p {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.story-card small {
  display: block;
  margin-top: 0.5rem;
  color: var(--secondary-color);
  font-style: italic;
}

/* Share Story Section */
.share-story-section h2{
  color: #701a34;
}

/* Landing Page styles */
.landing-page {
  height: 100vh;
  background-color: rgb(225, 191, 191)smoke;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: -10vh;
}

.heart-container {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.heart-instruction {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: -5rem; 
  left: 0;
  color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

.heart-svg {
  cursor: pointer;
}

.ekg-line {
  position: absolute;
  width: 100%;
  top: 50%; 
  left: 0;
}

.ekg-line path {
  stroke-width: 1;
  stroke: #ff6384;
}

.error-message {
  color: red;
  font-style: italic;
  margin-top: 1rem;
}

/* Footer styles */
.footer {
  background-color: var(--primary-color);
  padding: 1rem 0;
}

.footer-container {
  padding: 0 2rem;
}

.footer-text {
  font-size: 1.2rem;
  color: #f8eee7;;
  text-align: center;
}

/* Button Styles */
.main-content button {
  background: white;
  color: #701a34;
  padding: 0.5rem 2rem;
  font-size: 1.25rem;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.main-content button:hover {
  background: #701a34;
  color: white;
}

/* Ensure the footer sticks to the bottom */
.footer {
  margin-top: auto;
}

/* SVG Styles */
.illustration {
  max-width: 400px;
  margin: 2rem auto;
  display: block;
}